.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio__list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 319.9px) and (max-width: 767.9px) {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  @media screen and (min-width: 768px) and (max-width: 1199.9px) {
  }

  @media screen and (min-width: 1200px) {
  }
}

@media screen and (min-width: 60px) and (max-width: 467.9px) {
  .portfolio__item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767.9px) {
  .portfolio__item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .portfolio__item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 60px) and (max-width: 767.9px) {
  .portfolio__item {
    margin-top: 8px;
  }
}

.card {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.card__set {
  justify-content: center;

  margin-left: 30px;
  margin-top: 30px;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 60px) and (max-width: 767.99px) {
    flex-basis: calc((100% - 1 * 30px) / 1);
  }

  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.card__link {
  display: block;

  &:hover .card__overlay,
  &:focus .card__overlay {
    transform: translateY(0);
    opacity: 1;
  }
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time-ms) var(--time-use),
    opacity var(--time-ms) var(--time-use);
  background-color: var(--overlay-clolor);

  @media screen and (min-width: 60px) and (max-width: 420px) {
    padding: 30px 24px;
  }
}

.card__overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-list-color);

  @media screen and (min-width: 60px) and (max-width: 420px) {
    font-size: 14px;
    margin: 0;
  }
}

.card__info {
  margin: 0;
  flex-direction: column;
  padding: 20px 24px;

  border-left: 1px solid var(--border-team-color);
  border-right: 1px solid var(--border-team-color);
  border-bottom: 1px solid var(--border-team-color);
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.card__text {
  margin: 0;
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.05em;
}
